<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[DEMO] fadeFiltering</title>
<link rel="shortcut icon" href="./favicon.png">
<meta name="description" content="Simple filtering plugin via any custom attribute, with fade transition.">
<meta name="author" content="HT (@ht-devx)">

<link href="https://fonts.googleapis.com/css?family=Golos+Text" rel="stylesheet">
<link rel="stylesheet" href="./demo-style.css">

<!--✻✻✻✻✻✻  FADE FILTERING by @glenthemes  ✻✻✻✻✻✻-->
<script src="./init.js"></script>
<script>
fadeFiltering({
    buttons: ".filters button",
    items: ".gallery img",
    attr: "tags"
})
</script>

</head>

<body>
    <div class="filters">
        <button tags="all" class="btn-active">All / Reset</button>
        <button tags="food">🍜&ensp;Food</button>
        <button tags="nature">🌺&ensp;Nature</button>
        <button tags="buildings">🏛️&ensp;Buildings</button>
        <button tags="people">🧍&ensp;People</button>
    </div>
    
    <div class="gallery">
        <img tags="all, people" src="./demo-imgs/priscilla-du-preez-nF8xhLMmg0c-unsplash.jpg">
        <img tags="all, food" src="./demo-imgs/unsplash_photos_d-KNB70Z5xQ_cropped.jpeg">
        <img tags="all, buildings" src="./demo-imgs/aaron-burson-YihQdPSK9jI-unsplash.jpg">
        <img tags="all, food, people" src="./demo-imgs/gardie-design-social-media-marketing-a-eC_o3TRCU-unsplash.jpg">
        <img tags="all, buildings" src="./demo-imgs/vlad-shapochnikov-uPJzWWhPcP4-unsplash.jpg">
        <img tags="all, nature" src="./demo-imgs/parth-savani-aktjnq59Lcg-unsplash.jpg">
    </div><!--end gallery-->
</body>
</html>
